<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Sirb.CepBrasil</PackageId>
    <PackageVersion>1.4.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Authors>Rodrigo Araujo Barbosa</Authors>
    <Product>Busca de CEP</Product>
    <Description>Biblioteca .NET para consulta de endereços brasileiros através do CEP (Código de Endereçamento Postal), utilizando o serviço público ViaCEP.

      Para informações sobre ViaCEP, visite https://viacep.com.br/
    </Description>
    <PackageReleaseNotes>
      Versão 1.4.0:
      - Atualização para .NET 8, 9 e 10
      - Remoção de suporte para .NET 5, 6 e 7
      - Remoção do serviço dos Correios
      - Modernização da biblioteca
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <PackageTags>CEP endereço endereco logradouro zipcode brasil viacep</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <RepositoryUrl>https://github.com/rodabarbosa/CepBrasil</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Sirb.CepBrasil.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>