# Sirb.CepBrasil

./: .dccache  .editorconfig  .gitignore  AGENTS.md  README.md  Sirb.CepBrasil.sln  Sirb.CepBrasil.sln.DotSettings  Sirb.CepBrasil.slnx
.github/: copilot-instructions.md
.github/agents/: accessibility.agent.md  aem-frontend-specialist.agent.md  amplitude-experiment-implementation.agent.md  blueprint-mode.agent.md  csharp-dotnet-janitor.agent.md  declarative-agents-architect.agent.md  hlbpa.agent.md  janitor.agent.md  modernization.agent.md  prd.agent.md  prompt-engineer.agent.md  research-technical-spike.agent.md  se-gitops-ci-specialist.agent.md  se-product-manager-advisor.agent.md  se-responsible-ai-code.agent.md  se-security-reviewer.agent.md  se-system-architecture-reviewer.agent.md  se-technical-writer.agent.md  se-ux-ui-designer.agent.md  search-ai-optimization-expert.agent.md  semantic-kernel-dotnet.agent.md  task-planner.agent.md  technical-content-evaluator.agent.md  wg-code-alchemist.agent.md  wg-code-sentinel.agent.md
.github/instructions/: apex.instructions.md  oqtane.instructions.md
.github/skills/snowflake-semanticview/: SKILL.md
.github/workflows/: build.yml  publish_nuget.yml  qodana_code_quality.yml  sonar.yml
Sirb/: .editorconfig  Sirb.CepBrasil.sln
Sirb.CepBrasil/: Sirb.CepBrasil.csproj
Sirb.CepBrasil.Benchmark/: Program.cs  Sirb.CepBrasil.Benchmark.csproj
Sirb.CepBrasil.Benchmark/Benchmarks/: CepBenchmark.cs
Sirb.CepBrasil.Shared/: Sirb.CepBrasil.Shared.csproj
Sirb.CepBrasil.Shared.Test/: ExtensionsTest.cs  Sirb.CepBrasil.Shared.Test.csproj  Usings.cs
Sirb.CepBrasil.Shared.Test/Exceptions/: NotFoundExceptionTest.cs  ServiceExceptionTest.cs
Sirb.CepBrasil.Shared.Test/Extensions/: CepExtensionTest.cs  ExceptionExtensionTest.cs  JsonExtensionTest.cs
Sirb.CepBrasil.Shared/Exceptions/: NotFoundException.cs  ServiceException.cs
Sirb.CepBrasil.Shared/Extensions/: CepExtension.cs  ExceptionExtension.cs  JsonExtension.cs
Sirb.CepBrasil.Test/: ExtensionsTest.cs  Sirb.CepBrasil.Test.csproj  Usings.cs  coverage.net10.0.info  lcov.info
Sirb.CepBrasil.Test/Exceptions/: NotFoundExceptionTest.cs  ServiceExceptionTest.cs
Sirb.CepBrasil.Test/Extensions/: CepExtensionTest.cs  ExceptionExtensionTest.cs  JsonExtensionTest.cs
Sirb.CepBrasil.Test/Models/: AwesomeApiResponseTest.cs  BrasilApiResponseTest.cs  CepContainerTest.cs  CepResultTest.cs
Sirb.CepBrasil.Test/Services/: AwesomeApiServiceTest.cs  BrasilApiServiceTest.cs  CepServiceTest.cs  CorreiosServiceTest.cs  OpenCepServiceTest.cs  ViaCepServiceTest.cs
Sirb.CepBrasil.Test/Validations/: CepValidationTest.cs
Sirb.CepBrasil/Exceptions/: NotFoundException.cs  ServiceException.cs
Sirb.CepBrasil/Extensions/: CepExtension.cs  ExceptionExtension.cs  JsonExtension.cs
Sirb.CepBrasil/Interfaces/: ICepService.cs  ICepServiceControl.cs
Sirb.CepBrasil/Messages/: CepMessages.cs
Sirb.CepBrasil/Models/: AwesomeApiResponse.cs  BrasilApiResponse.cs  CepContainer.cs  CepResult.cs
Sirb.CepBrasil/Services/: AwesomeApiService.cs  BaseService.cs  BrasilApiService.cs  CepService.cs  CorreiosService.cs  OpenCepService.cs  ViaCepService.cs
Sirb.CepBrasil/Validations/: CepValidation.cs
Sirb/Sirb.CepBrasil/: Sirb.CepBrasil.csproj
Sirb/Sirb.CepBrasil.Benchmark/: Program.cs  Sirb.CepBrasil.Benchmark.csproj
Sirb/Sirb.CepBrasil.Benchmark/Benchmarks/: CepBenchmark.cs
Sirb/Sirb.CepBrasil.Test/: CepServiceTest.cs  ExtensionsTest.cs  Sirb.CepBrasil.Test.csproj
Sirb/Sirb.CepBrasil.Test/Exceptions/: NotFoundExceptionTest.cs  ServiceExceptionTest.cs
Sirb/Sirb.CepBrasil.Test/Extensions/: CepExtensionTest.cs  ExceptionExtensionTest.cs  JsonExtensionTest.cs
Sirb/Sirb.CepBrasil.Test/Models/: CepResultTest.cs
Sirb/Sirb.CepBrasil.Test/Services/: CorreiosServiceTest.cs  ViaCepServiceTest.cs
Sirb/Sirb.CepBrasil/Exceptions/: NotFoundException.cs  ServiceException.cs
Sirb/Sirb.CepBrasil/Extensions/: CepExtension.cs  ExceptionExtension.cs  JsonExtension.cs
Sirb/Sirb.CepBrasil/Interfaces/: ICepService.cs  ICepServiceControl.cs
Sirb/Sirb.CepBrasil/Messages/: CepMessages.cs
Sirb/Sirb.CepBrasil/Models/: CepContainer.cs  CepResult.cs
Sirb/Sirb.CepBrasil/Services/: CepService.cs  CorreiosService.cs  ViaCepService.cs
Sirb/Sirb.CepBrasil/Validations/: CepValidation.cs  CepValition.cs
Tools/CepCheck/: CepCheck.csproj  Program.cs
docs/: CHECKLIST-IMPLEMENTACAO.md  CHECKLIST-RELEASE.md  DASHBOARD-STATUS.md  DIAGRAMAS-FALLBACK.md  DOCUMENTACAO-CRIADA.md  DOCUMENTACAO_CHECKLIST.md  DOCUMENTACAO_NOVO_FLUXO.md  FALLBACK_DIAGRAMS.md  FALLBACK_IMPLEMENTATION.md  FLUXO-FALLBACK.md  IMPLEMENTACAO-FALLBACK.md  INDEX.md  INDICE-DOCUMENTACAO-FINAL.md  INDICE-DOCUMENTACAO.md  MELHORIAS-CEPSERVICE.md  MELHORIAS-CEPVALIDATION.md  MELHORIAS-EXCEPTIONEXTENSION.md  MELHORIAS-JSONEXTENSION.md  PROXIMOS-PASSOS.md  QUICK_START.md  RESUMO-CORRECAO-CI-CD.md  RESUMO-TESTES-CEPEXTENSION.md  RESUMO_DOCUMENTACAO.md  SUMARIO-EXECUTIVO-FINAL.md  SUMARIO-EXECUTIVO.md  SUMARIO-FINAL-EXCEPTIONEXTENSION.md  SUMARIO-MELHORIAS-COMPLETO.md  WORKFLOW-NUGET-PUBLISH.md
