<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net5.0;net6.0;net7.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
