<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2"/>
    </ItemGroup>
    <!--  <ItemGroup>
        <ProjectReference Include="..\Sirb.CepBrasil\Sirb.CepBrasil.csproj"/>
      </ItemGroup>
    -->
    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**</Value>
        </SonarQubeSetting>
    </ItemGroup>
</Project>